{
  "name": "hedron",
  "description": "",
  "main": "index.html",
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "almond": "^0.3.3",
    "foundation-sites": "^6.2.4"
  }
}
